# 饭堂订餐系统 - 从GitHub部署到远程主机完整指南

## 目录
1. [环境要求](#环境要求)
2. [部署前准备](#部署前准备)
3. [环境检测与安装](#环境检测与安装)
4. [配置文件说明](#配置文件说明)
5. [微信登录配置](#微信登录配置)
6. [分步部署指南](#分步部署指南)
7. [服务配置](#服务配置)
8. [调试指南](#调试指南)
9. [常见问题排查](#常见问题排查)
10. [回滚方案](#回滚方案)

---

## 环境要求

### 服务器要求
- **操作系统**：Debian 12 或 Ubuntu 20.04+
- **CPU**：2核及以上
- **内存**：4GB及以上
- **磁盘空间**：20GB及以上

### 软件要求
- **Java**：JDK 17 或更高版本
- **数据库**：MariaDB 10.6+ 或 MySQL 8.0+
- **Web服务器**：Nginx 1.18+
- **构建工具**：Node.js 16+（Maven已通过Maven Wrapper包含在项目中，无需单独安装）

### 网络要求
- **端口**：80 (HTTP), 443 (HTTPS), 8080 (后端API)
- **防火墙**：需要开放上述端口
- **GitHub访问**：需要能够访问GitHub

---

## 部署前准备

### 1. 获取部署信息
在开始部署前，请确认以下信息：

```bash
# 服务器信息
服务器IP: 111.230.115.247
SSH端口: 22
SSH用户: root

# 数据库信息
数据库类型: MariaDB
数据库端口: 3306
数据库名称: canteen_ordering_system
数据库用户: root
数据库密码: 123456

# 应用信息
后端端口: 8080
前端路径: /var/www/canteen/frontend
后端路径: /var/www/canteen/backend
日志路径: /var/www/canteen/logs

# GitHub信息
仓库地址: https://github.com/jessonnet/dingcan.git
部署版本: V1.1.5
```

### 2. 创建备份
在部署前，建议备份现有数据：

```bash
# 备份数据库
mysqldump -uroot -p123456 canteen_ordering_system > /tmp/canteen_backup_$(date +%Y%m%d_%H%M%S).sql

# 备份前端文件
tar -czf /tmp/frontend_backup_$(date +%Y%m%d_%H%M%S).tar.gz /var/www/canteen/frontend

# 备份后端文件
tar -czf /tmp/backend_backup_$(date +%Y%m%d_%H%M%S).tar.gz /var/www/canteen/backend

# 备份Nginx配置
cp /etc/nginx/sites-available/canteen.conf /tmp/canteen.conf.backup
```

---

## 环境检测与安装

### 1. 系统环境检测脚本

创建检测脚本 `check_environment.sh`：

```bash
#!/bin/bash

echo "=========================================="
echo "饭堂订餐系统 - 环境检测"
echo "=========================================="
echo ""

# 检测操作系统
echo "[1/10] 检测操作系统..."
if [ -f /etc/debian_version ]; then
    echo "✅ 操作系统: Debian $(cat /etc/debian_version | head -1)"
elif [ -f /etc/lsb-release ]; then
    echo "✅ 操作系统: $(cat /etc/lsb-release | grep DISTRIB_DESCRIPTION | cut -d'"' -f2)"
else
    echo "❌ 未知操作系统"
    exit 1
fi

# 检测CPU
echo "[2/10] 检测CPU..."
CPU_CORES=$(nproc)
echo "✅ CPU核心数: $CPU_CORES"
if [ $CPU_CORES -lt 2 ]; then
    echo "⚠️  警告: CPU核心数少于2，可能影响性能"
fi

# 检测内存
echo "[3/10] 检测内存..."
MEMORY_MB=$(free -m | awk 'NR==2{print $2}')
echo "✅ 可用内存: ${MEMORY_MB}MB"
if [ $MEMORY_MB -lt 4096 ]; then
    echo "⚠️  警告: 内存少于4GB，可能影响性能"
fi

# 检测磁盘空间
echo "[4/10] 检测磁盘空间..."
DISK_GB=$(df -BG /var | awk 'NR==2{print $2}')
echo "✅ 可用磁盘空间: ${DISK_GB}GB"
if [ $DISK_GB -lt 20 ]; then
    echo "⚠️  警告: 磁盘空间少于20GB"
fi

# 检测Java
echo "[5/10] 检测Java..."
if command -v java &> /dev/null; then
    JAVA_VERSION=$(java -version 2>&1 | head -1)
    echo "✅ Java已安装: $JAVA_VERSION"
else
    echo "❌ Java未安装"
    echo "   请运行: apt-get install -y openjdk-17-jdk"
fi

# 检测Maven
echo "[6/10] 检测Maven..."
if command -v mvn &> /dev/null; then
    MVN_VERSION=$(mvn -version | head -1)
    echo "✅ Maven已安装: $MVN_VERSION"
else
    echo "❌ Maven未安装"
    echo "   请运行: apt-get install -y maven"
fi

# 检测Node.js
echo "[7/10] 检测Node.js..."
if command -v node &> /dev/null; then
    NODE_VERSION=$(node -version)
    echo "✅ Node.js已安装: $NODE_VERSION"
else
    echo "❌ Node.js未安装"
    echo "   请运行: curl -fsSL https://deb.nodesource.com/setup_16.x | bash - && apt-get install -y nodejs"
fi

# 检测MariaDB/MySQL
echo "[8/10] 检测数据库..."
if command -v mysql &> /dev/null; then
    DB_VERSION=$(mysql --version)
    echo "✅ 数据库已安装: $DB_VERSION"
else
    echo "❌ 数据库未安装"
    echo "   请运行: apt-get install -y mariadb-server"
fi

# 检测Nginx
echo "[9/10] 检测Nginx..."
if command -v nginx &> /dev/null; then
    NGINX_VERSION=$(nginx -v 2>&1)
    echo "✅ Nginx已安装: $NGINX_VERSION"
else
    echo "❌ Nginx未安装"
    echo "   请运行: apt-get install -y nginx"
fi

# 检测防火墙
echo "[10/10] 检测防火墙..."
if command -v ufw &> /dev/null; then
    echo "✅ UFW防火墙已安装"
    ufw status
else
    echo "⚠️  UFW未安装，检查iptables规则"
    iptables -L -n | head -5
fi

echo ""
echo "=========================================="
echo "环境检测完成"
echo "=========================================="
```

运行检测脚本：
```bash
chmod +x check_environment.sh
./check_environment.sh
```

### 2. 安装必要软件

如果检测到缺少软件，运行以下命令安装：

```bash
# 更新软件包列表
apt-get update

# 安装Java JDK 17
apt-get install -y openjdk-17-jdk

# 安装Maven
apt-get install -y maven

# 安装Node.js和npm
curl -fsSL https://deb.nodesource.com/setup_16.x | bash -
apt-get install -y nodejs

# 安装MariaDB
apt-get install -y mariadb-server mariadb-client

# 安装Nginx
apt-get install -y nginx

# 安装Git
apt-get install -y git

# 安装其他工具
apt-get install -y curl wget vim unzip
```

---

## 配置文件说明

### 1. 后端配置文件

**文件位置**：`/var/www/canteen/backend/application.yml`

```yaml
spring:
  application:
    name: canteen-ordering-system
  
  datasource:
    url: jdbc:mysql://localhost:3306/canteen_ordering_system?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&characterEncoding=utf8
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
  
server:
  port: 8080
  servlet:
    context-path: /
  
jwt:
  secret: canteen_ordering_system_secret_key
  expiration: 86400
  header: Authorization
  
logging:
  level:
    com.canteen: debug
```

**配置说明**：
- `spring.datasource.url`：数据库连接URL，确保数据库已创建
- `spring.datasource.username`：数据库用户名
- `spring.datasource.password`：数据库密码，需要与实际数据库密码一致
- `server.port`：后端服务端口，默认8080
- `jwt.secret`：JWT密钥，生产环境建议修改为复杂密钥
- `jwt.expiration`：Token过期时间，单位：秒

### 2. Nginx配置文件

**文件位置**：`/etc/nginx/sites-available/canteen.conf`

```nginx
server {
    listen 80;
    server_name _;

    root /var/www/canteen/frontend/dist;
    index index.html;

    location /api/ {
        proxy_pass http://localhost:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
```

**配置说明**：
- `listen 80`：监听80端口
- `root`：前端静态文件根目录
- `location /api/`：API请求代理到后端8080端口
- `try_files`：支持Vue Router的history模式

### 3. Systemd服务配置

**后端服务文件**：`/etc/systemd/system/canteen-backend.service`

```ini
[Unit]
Description=Canteen Ordering System Backend
After=network.target mariadb.service

[Service]
Type=simple
User=root
WorkingDirectory=/var/www/canteen/backend
ExecStart=/usr/bin/java -jar /var/www/canteen/backend/canteen-ordering-system-1.2.6.jar
Restart=always
RestartSec=10
StandardOutput=append:/var/www/canteen/logs/application.log
StandardError=append:/var/www/canteen/logs/application.log

[Install]
WantedBy=multi-user.target
```

**配置说明**：
- `After`：确保网络和数据库先启动
- `Restart=always`：服务崩溃时自动重启
- `RestartSec=10`：重启间隔10秒
- `StandardOutput/Error`：日志输出到文件

---

## 微信登录配置

### 1. 微信公众号申请

要使用微信登录功能，需要先申请微信公众号：

1. **注册微信公众号**
   - 访问：https://mp.weixin.qq.com/
   - 选择"服务号"类型（支持网页授权）
   - 完成认证流程

2. **获取公众号信息**
   - AppID：公众号的唯一标识
   - AppSecret：公众号的密钥
   - 在"开发" -> "基本配置"中获取

3. **配置授权回调域名**
   - 在"开发" -> "接口权限" -> "网页授权"中设置
   - 回调域名：your-domain.com（不要包含http://或https://）
   - 注意：域名必须经过ICP备案

### 2. 后端配置

修改 `application.yml` 文件中的微信配置：

```yaml
wechat:
  app-id: your_wechat_app_id          # 替换为你的AppID
  app-secret: your_wechat_app_secret  # 替换为你的AppSecret
  redirect-uri: http://your-domain.com/wechat/callback  # 替换为你的域名
  scope: snsapi_userinfo              # 授权作用域
  state: STATE                        # 自定义状态值
  token-url: https://api.weixin.qq.com/sns/oauth2/access_token
  user-info-url: https://api.weixin.qq.com/sns/userinfo
  auth-url: https://open.weixin.qq.com/connect/oauth2/authorize
```

**配置说明**：
- `app-id`：微信公众号AppID
- `app-secret`：微信公众号AppSecret
- `redirect-uri`：授权回调地址，必须是已备案的域名
- `scope`：授权作用域
  - `snsapi_base`：静默授权，只能获取openid
  - `snsapi_userinfo`：弹出授权页面，可以获取用户信息

### 3. 数据库配置

微信登录功能需要额外的数据库表，确保已执行以下SQL：

```sql
-- 创建微信用户信息表
CREATE TABLE IF NOT EXISTS `wechat_user` (
  `id` BIGINT PRIMARY KEY AUTO_INCREMENT,
  `user_id` BIGINT NULL COMMENT '关联的用户ID（如果已绑定）',
  `openid` VARCHAR(100) UNIQUE NOT NULL COMMENT '微信OpenID',
  `unionid` VARCHAR(100) NULL COMMENT '微信UnionID（如果有）',
  `nickname` VARCHAR(100) NULL COMMENT '微信昵称',
  `avatar` VARCHAR(500) NULL COMMENT '微信头像URL',
  `gender` TINYINT NULL COMMENT '性别（0：未知，1：男，2：女）',
  `country` VARCHAR(50) NULL COMMENT '国家',
  `province` VARCHAR(50) NULL COMMENT '省份',
  `city` VARCHAR(50) NULL COMMENT '城市',
  `language` VARCHAR(20) NULL COMMENT '语言',
  `phone` VARCHAR(20) NULL COMMENT '手机号',
  `subscribe_status` TINYINT NOT NULL DEFAULT 0 COMMENT '关注状态（0：未关注，1：已关注）',
  `subscribe_time` DATETIME NULL COMMENT '关注时间',
  `last_login_time` DATETIME NULL COMMENT '最后登录时间',
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  FOREIGN KEY (`user_id`) REFERENCES `user`(`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='微信用户信息表';
```

### 4. 前端配置

前端会自动检测浏览器环境，在微信内置浏览器中显示微信登录选项。

**登录页面功能**：
- 自动检测是否在微信内置浏览器
- 微信浏览器：默认显示微信登录选项
- 非微信浏览器：只显示账号密码登录
- 支持手动切换登录方式

**微信登录绑定流程**：

#### 首次微信登录（未绑定）

1. 用户点击"微信一键登录"按钮
2. 跳转到微信授权页面
3. 用户授权后，微信回调到 `/wechat/callback`
4. 后端获取微信用户信息
5. 检查是否已绑定员工账号
6. 未绑定 → 返回绑定页面
7. 用户输入员工账号和密码
8. 后端验证账号密码
9. 绑定成功 → 登录成功

#### 已绑定微信登录

1. 用户点击"微信一键登录"按钮
2. 跳转到微信授权页面
3. 用户授权后，微信回调到 `/wechat/callback`
4. 后端获取微信用户信息
5. 检查是否已绑定员工账号
6. 已绑定 → 直接登录
7. 跳转到对应角色页面

**绑定页面功能**：
- 显示微信头像和昵称
- 员工账号输入框
- 密码输入框
- 绑定并登录按钮
- 取消绑定按钮

### 5. 测试微信登录

**测试步骤**：

#### 测试1：首次微信登录（未绑定）

1. 在微信中打开系统登录页面
2. 点击"微信登录"按钮
3. 授权微信登录
4. 系统显示绑定页面
5. 输入测试员工账号和密码
6. 点击"绑定并登录"
7. 验证是否登录成功

**预期结果**：
- 显示绑定页面，包含微信头像和昵称
- 输入正确的员工账号和密码后绑定成功
- 绑定成功后自动登录并跳转到对应页面

#### 测试2：已绑定微信登录

1. 使用已绑定的微信账号
2. 在微信中打开系统登录页面
3. 点击"微信登录"按钮
4. 授权微信登录
5. 验证是否直接登录成功

**预期结果**：
- 不显示绑定页面
- 直接登录成功并跳转到对应页面

#### 测试3：绑定失败（账号密码错误）

1. 在微信中打开系统登录页面
2. 点击"微信登录"按钮
3. 授权微信登录
4. 系统显示绑定页面
5. 输入错误的员工账号或密码
6. 点击"绑定并登录"
7. 验证是否显示错误提示

**预期结果**：
- 显示错误提示："用户不存在"或"密码错误"
- 不会登录成功

#### 测试4：取消绑定

1. 在微信中打开系统登录页面
2. 点击"微信登录"按钮
3. 授权微信登录
4. 系统显示绑定页面
5. 点击"取消绑定"
6. 验证是否返回登录页面

**预期结果**：
- 返回登录页面
- 可以选择其他登录方式

#### 测试5：本地测试（需要内网穿透）

1. 使用ngrok等工具创建内网穿透
2. 配置微信授权回调域名为ngrok域名
3. 在微信中打开测试链接
4. 按照上述测试步骤进行测试

**注意**：
- ngrok域名需要配置到微信公众号后台
- 每次重启ngrok，域名会变化，需要重新配置

#### 测试6：服务器测试

1. 确保域名已解析到服务器
2. 确保域名已ICP备案
3. 在微信中打开测试链接
4. 按照上述测试步骤进行测试

**注意**：
- 生产环境必须使用已备案的域名
- 建议使用HTTPS协议

### 6. 微信登录安全注意事项

1. **AppSecret安全**
   - 不要将AppSecret提交到代码仓库
   - 使用环境变量或配置中心管理
   - 定期更换AppSecret

2. **授权回调域名**
   - 必须使用已备案的域名
   - 不要使用IP地址
   - 确保域名使用HTTPS（生产环境）

3. **用户数据保护**
   - 遵守微信用户数据使用规范
   - 不要滥用用户信息
   - 提供用户数据删除功能

4. **会话管理**
   - 使用JWT Token进行会话管理
   - 设置合理的Token过期时间
   - 实现Token刷新机制

### 7. 常见问题

**问题1：授权回调域名错误**
```
错误信息：redirect_uri参数错误
解决方案：
1. 检查微信后台配置的授权回调域名
2. 确认域名格式正确（不要包含http://或https://）
3. 确认域名已ICP备案
```

**问题2：获取access_token失败**
```
错误信息：invalid appid
解决方案：
1. 检查application.yml中的app-id配置
2. 确认AppID和AppSecret是否正确
3. 确认公众号类型是否支持网页授权
```

**问题3：用户信息获取失败**
```
错误信息：scope参数错误
解决方案：
1. 检查scope配置是否为snsapi_userinfo
2. 确认公众号已认证
3. 确认用户已授权
```

**问题4：微信登录后无法跳转**
```
解决方案：
1. 检查前端路由配置
2. 检查/wechat/callback路由是否正确
3. 查看浏览器控制台错误信息
4. 查看后端日志
```

---

## 分步部署指南

### 步骤1：数据库初始化与完整性检查

#### 1.1 创建数据库

```bash
# 登录MySQL
mysql -u root -p

# 创建数据库
CREATE DATABASE IF NOT EXISTS canteen_ordering_system DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

# 退出MySQL
EXIT;
```

#### 1.2 执行数据库初始化脚本

```bash
# 进入项目目录
cd /var/www/canteen

# 执行数据库初始化脚本
mysql -u root -p canteen_ordering_system < src/main/resources/sql/init.sql
```

**重要提示**：数据库初始化脚本包含以下表：

| 表名 | 说明 | 是否必需 |
|------|------|----------|
| department | 部门表 | ✅ 必需 |
| role | 角色表 | ✅ 必需 |
| restaurant | 餐厅表 | ✅ 必需 |
| user | 用户表 | ✅ 必需 |
| wechat_user | 微信用户信息表 | ✅ 必需（微信登录功能） |
| meal_type | 餐食类型表 | ✅ 必需 |
| order | 订餐订单表 | ✅ 必需 |
| operation_log | 操作日志表 | ✅ 必需 |
| system_config | 系统配置表 | ✅ 必需 |

#### 1.3 数据库完整性检查

为确保数据库初始化成功，运行数据库完整性检查脚本：

**Linux/Mac系统**：
```bash
# 赋予执行权限
chmod +x check_database_integrity.sh

# 运行检查脚本
./check_database_integrity.sh
```

**Windows系统**：
```powershell
# 运行PowerShell脚本
powershell -ExecutionPolicy Bypass -File check_database_integrity.ps1
```

**检查内容**：
1. 数据库连接检查
2. 数据库是否存在
3. 所有必需表是否存在
4. 表结构是否正确
5. 外键约束是否正确
6. 初始化数据是否完整
7. 微信登录功能支持（wechat_user表）
8. 数据库字符集检查
9. 表引擎检查（InnoDB）
10. 生成检查报告

**如果检查失败**：
- 检查MySQL服务是否运行
- 确认数据库用户名和密码是否正确
- 重新执行数据库初始化脚本
- 查看错误日志

#### 1.4 验证微信登录功能支持

微信登录功能需要`wechat_user`表，验证方法：

```bash
# 登录MySQL
mysql -u root -p canteen_ordering_system

# 检查wechat_user表是否存在
SHOW TABLES LIKE 'wechat_user';

# 查看表结构
DESCRIBE wechat_user;

# 退出MySQL
EXIT;
```

**wechat_user表必需字段**：
- id (主键)
- user_id (关联用户ID)
- openid (微信OpenID，唯一)
- unionid (微信UnionID)
- nickname (微信昵称)
- avatar (微信头像URL)
- gender (性别)
- country (国家)
- province (省份)
- city (城市)
- language (语言)
- phone (手机号)
- subscribe_status (关注状态)
- subscribe_time (关注时间)
- last_login_time (最后登录时间)
- created_at (创建时间)
- updated_at (更新时间)

### 步骤2：从GitHub克隆代码

```bash
# 创建项目目录
mkdir -p /opt/canteen
cd /opt/canteen

# 克隆指定版本（推荐使用V1.2.1，包含微信登录和鸿蒙适配）
git clone --branch V1.2.1 https://github.com/jessonnet/dingcan.git .

# 或者克隆最新版本
git clone https://github.com/jessonnet/dingcan.git .
```

### 步骤3：配置数据库连接

```bash
# 启动MariaDB服务
systemctl start mariadb
systemctl enable mariadb

# 设置root密码（如果还没有设置）
mysql -uroot -e "ALTER USER 'root'@'localhost' IDENTIFIED BY '123456'; FLUSH PRIVILEGES;"
```

**注意**：数据库已在步骤1中创建和初始化，这里只需要配置连接信息。

### 步骤4：编译后端

**重要提示**：必须在源代码目录 `/opt/canteen` 中执行编译命令，不要在部署目录 `/var/www/canteen` 中执行。

```bash
# 进入源代码目录（重要！）
cd /opt/canteen

# 确认当前目录包含 pom.xml 文件
ls -la pom.xml

# 使用Maven Wrapper编译后端（无需安装Maven）
./mvnw clean package -DskipTests

# 编译完成后，JAR文件位置
ls -lh target/canteen-ordering-system-*.jar
```

**说明：** 项目已包含 Maven Wrapper（mvnw），无需在远程主机上安装 Maven。首次运行时会自动下载 Maven 3.9.12。

### 步骤5：编译前端

```bash
# 进入前端目录
cd /opt/canteen/frontend

# 安装依赖
npm install

# 编译前端
npm run build

# 编译完成后，静态文件位置
ls -lh dist/
```

### 步骤6：部署文件

```bash
# 创建部署目录
mkdir -p /var/www/canteen/backend
mkdir -p /var/www/canteen/frontend
mkdir -p /var/www/canteen/logs

# 复制后端JAR文件
cp target/canteen-ordering-system-*.jar /var/www/canteen/backend/

# 复制前端静态文件
cp -r frontend/dist/* /var/www/canteen/frontend/

# 复制后端配置文件
cp src/main/resources/application.yml /var/www/canteen/backend/

# 设置文件权限
chmod -R 755 /var/www/canteen/frontend
chown -R www-data:www-data /var/www/canteen/frontend

chmod -R 755 /var/www/canteen/backend
chown -R root:root /var/www/canteen/backend
```

### 步骤7：配置Nginx

```bash
# 复制Nginx配置文件
cp nginx/canteen.conf /etc/nginx/sites-available/

# 创建软链接
ln -sf /etc/nginx/sites-available/canteen.conf /etc/nginx/sites-enabled/

# 测试Nginx配置
nginx -t

# 如果测试通过，重新加载Nginx
systemctl reload nginx
```

### 步骤8：配置Systemd服务

```bash
# 复制systemd服务文件
cp /opt/canteen/nginx/canteen-backend.service /etc/systemd/system/

# 重新加载systemd配置
systemctl daemon-reload

# 启用后端服务
systemctl enable canteen-backend.service

# 启动后端服务
systemctl start canteen-backend.service

# 检查服务状态
systemctl status canteen-backend.service
```

### 步骤9：验证部署

```bash
# 检查所有服务状态
systemctl status mariadb
systemctl status nginx
systemctl status canteen-backend.service

# 检查端口监听
netstat -tlnp | grep -E '80|8080|3306'

# 测试API接口
curl http://localhost:8080/api/auth/login -X POST -H "Content-Type: application/json" -d '{"username":"admin","password":"admin123"}'

# 测试前端访问
curl -I http://localhost/

# 测试微信登录环境检测
curl http://localhost:8080/api/wechat/check-browser
```

### 步骤10：数据库完整性最终验证

部署完成后，再次运行数据库完整性检查脚本，确保所有功能正常：

**Linux/Mac系统**：
```bash
cd /opt/canteen
./check_database_integrity.sh
```

**Windows系统**：
```powershell
cd D:\xampp\htdocs\order
powershell -ExecutionPolicy Bypass -File check_database_integrity.ps1
```

**验证微信登录功能**：
```bash
# 检查wechat_user表
mysql -u root -p canteen_ordering_system -e "DESCRIBE wechat_user;"

# 检查外键约束
mysql -u root -p canteen_ordering_system -e "SELECT * FROM information_schema.KEY_COLUMN_USAGE WHERE TABLE_SCHEMA='canteen_ordering_system' AND TABLE_NAME='wechat_user';"
```

**验证鸿蒙适配**：
```bash
# 测试浏览器检测接口
curl -H "User-Agent: Mozilla/5.0 (Linux; Android 10; HarmonyOS; HMSCore 6.4.0.301) AppleWebKit/537.36" http://localhost:8080/api/wechat/check-browser
```

---

## 服务配置

### 1. 数据库服务配置

```bash
# 启动数据库
systemctl start mariadb

# 停止数据库
systemctl stop mariadb

# 重启数据库
systemctl restart mariadb

# 开机自启
systemctl enable mariadb

# 查看状态
systemctl status mariadb

# 查看日志
tail -f /var/log/mysql/error.log
```

### 2. 后端服务配置

```bash
# 启动后端
systemctl start canteen-backend.service

# 停止后端
systemctl stop canteen-backend.service

# 重启后端
systemctl restart canteen-backend.service

# 开机自启
systemctl enable canteen-backend.service

# 查看状态
systemctl status canteen-backend.service

# 查看日志
tail -f /var/www/canteen/logs/application.log

# 查看最近50行日志
tail -50 /var/www/canteen/logs/application.log
```

### 3. Nginx服务配置

```bash
# 启动Nginx
systemctl start nginx

# 停止Nginx
systemctl stop nginx

# 重启Nginx
systemctl restart nginx

# 重新加载配置（不中断服务）
systemctl reload nginx

# 开机自启
systemctl enable nginx

# 查看状态
systemctl status nginx

# 测试配置
nginx -t

# 查看访问日志
tail -f /var/log/nginx/access.log

# 查看错误日志
tail -f /var/log/nginx/error.log
```

---

## 调试指南

### 1. 数据库连接问题

**症状**：后端日志显示"Access denied for user 'root'@'localhost'"

**排查步骤**：

```bash
# 检查数据库服务状态
systemctl status mariadb

# 测试数据库连接
mysql -uroot -p123456 -e "SELECT 1;"

# 检查配置文件密码
cat /var/www/canteen/backend/application.yml | grep password

# 重置数据库密码
mysql -uroot -e "ALTER USER 'root'@'localhost' IDENTIFIED BY '123456'; FLUSH PRIVILEGES;"

# 检查用户权限
mysql -uroot -p123456 -e "SELECT user, host FROM mysql.user WHERE user='root';"
```

**解决方案**：
- 确保application.yml中的密码与数据库密码一致
- 重启数据库服务：`systemctl restart mariadb`
- 重启后端服务：`systemctl restart canteen-backend.service`

### 2. 后端启动失败

**症状**：后端服务无法启动或启动后立即停止

**排查步骤**：

```bash
# 查看服务状态
systemctl status canteen-backend.service

# 查看详细日志
journalctl -u canteen-backend.service -n 50 --no-pager

# 查看应用日志
tail -100 /var/www/canteen/logs/application.log

# 检查Java进程
ps aux | grep java

# 检查端口占用
netstat -tlnp | grep 8080

# 手动启动测试
cd /var/www/canteen/backend
java -jar canteen-ordering-system-1.2.6.jar
```

**常见错误及解决方案**：

1. **端口被占用**：
   ```bash
   # 查找占用8080端口的进程
   lsof -i :8080
   # 杀死进程
   kill -9 <PID>
   ```

2. **内存不足**：
   ```bash
   # 增加JVM内存参数
   # 修改ExecStart为：
   ExecStart=/usr/bin/java -Xmx2g -Xms1g -jar /var/www/canteen/backend/canteen-ordering-system-1.2.6.jar
   ```

3. **数据库连接失败**：
   - 检查数据库服务状态
   - 检查数据库密码配置
   - 检查防火墙规则

### 3. 前端访问问题

**症状**：访问网站显示403、404或500错误

**排查步骤**：

```bash
# 检查Nginx状态
systemctl status nginx

# 查看Nginx错误日志
tail -50 /var/log/nginx/error.log

# 查看Nginx访问日志
tail -50 /var/log/nginx/access.log

# 测试Nginx配置
nginx -t

# 检查文件权限
ls -la /var/www/canteen/frontend/dist

# 检查Nginx用户
ps aux | grep nginx
```

**常见错误及解决方案**：

1. **403 Forbidden**：
   ```bash
   # 检查文件权限
   chmod -R 755 /var/www/canteen/frontend/dist
   chown -R www-data:www-data /var/www/canteen/frontend/dist
   ```

2. **404 Not Found**：
   ```bash
   # 检查Nginx配置中的root路径
   cat /etc/nginx/sites-available/canteen.conf | grep root
   # 确保路径正确
   ```

3. **500 Internal Server Error**：
   ```bash
   # 检查后端日志
   tail -50 /var/www/canteen/logs/application.log
   # 检查数据库连接
   curl http://localhost:8080/api/auth/login -X POST -H "Content-Type: application/json" -d '{"username":"admin","password":"123456"}'
   ```

### 4. API请求问题

**症状**：前端可以访问，但API请求失败

**排查步骤**：

```bash
# 测试后端API
curl -v http://localhost:8080/api/auth/login -X POST -H "Content-Type: application/json" -d '{"username":"admin","password":"123456"}'

# 测试Nginx代理
curl -v http://localhost/api/auth/login -X POST -H "Content-Type: application/json" -d '{"username":"admin","password":"123456"}'

# 检查后端日志
tail -f /var/www/canteen/logs/application.log

# 检查Nginx代理日志
tail -f /var/log/nginx/access.log
```

**常见问题**：

1. **CORS错误**：
   - 检查后端SecurityConfig中的CORS配置
   - 确保允许前端域名访问

2. **JWT Token问题**：
   - 检查JWT密钥配置
   - 检查Token过期时间设置
   - 清除浏览器localStorage中的旧Token

3. **密码哈希问题**：
   ```bash
   # 测试密码哈希
   mysql -uroot -p123456 canteen_ordering_system -e "SELECT username, password FROM user WHERE username='admin';"
   # 确保密码是BCrypt格式（以$2a$开头）
   ```

---

## 常见问题排查

### 问题1：重启服务器后无法登录

**症状**：服务器重启后，登录提示"用户名或密码错误"

**原因**：
- 后端服务未自动启动
- 数据库服务未自动启动
- 数据库密码配置错误

**解决方案**：

```bash
# 检查服务状态
systemctl status mariadb
systemctl status canteen-backend.service
systemctl status nginx

# 如果服务未启动，启动服务
systemctl start mariadb
systemctl start canteen-backend.service
systemctl start nginx

# 检查数据库密码
mysql -uroot -p123456 -e "SELECT 1;"
# 如果失败，重置密码
mysql -uroot -e "ALTER USER 'root'@'localhost' IDENTIFIED BY '123456'; FLUSH PRIVILEGES;"

# 检查应用配置
cat /var/www/canteen/backend/application.yml | grep password

# 重启后端服务
systemctl restart canteen-backend.service
```

### 问题2：前端显示旧版本

**症状**：更新代码后，前端仍显示旧版本

**原因**：
- 浏览器缓存
- Nginx缓存
- 文件未正确部署

**解决方案**：

```bash
# 检查部署的文件时间
ls -lh /var/www/canteen/frontend/dist/index.html

# 清除Nginx缓存
rm -rf /var/cache/nginx/*
systemctl reload nginx

# 重新部署前端
cd /opt/canteen/frontend
npm run build
cp -r dist/* /var/www/canteen/frontend/

# 浏览器清除缓存
# Chrome: Ctrl+Shift+Delete
# Firefox: Ctrl+Shift+Delete
# 使用无痕模式测试
```

### 问题3：数据库表结构错误

**症状**：后端日志显示"Unknown column"或"Table doesn't exist"

**原因**：
- 数据库表结构与代码不匹配
- 数据库初始化脚本未执行
- 版本升级缺少迁移脚本

**解决方案**：

```bash
# 检查数据库表结构
mysql -uroot -p123456 canteen_ordering_system -e "SHOW TABLES;"

# 检查表结构
mysql -uroot -p123456 canteen_ordering_system -e "DESCRIBE user;"

# 重新导入数据库结构
mysql -uroot -p123456 canteen_ordering_system < /opt/canteen/src/main/resources/sql/init.sql

# 检查必要的字段
mysql -uroot -p123456 canteen_ordering_system -e "SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='user' AND COLUMN_NAME='restaurant_id';"

# 如果缺少字段，添加字段
mysql -uroot -p123456 canteen_ordering_system -e "ALTER TABLE user ADD COLUMN restaurant_id BIGINT NULL COMMENT '餐厅ID' AFTER department_id;"
```

### 问题4：内存溢出

**症状**：后端服务运行一段时间后崩溃，日志显示"OutOfMemoryError"

**原因**：
- JVM内存配置不足
- 数据库连接池过大
- 查询结果集过大

**解决方案**：

```bash
# 修改systemd服务文件，增加JVM内存参数
vim /etc/systemd/system/canteen-backend.service

# 修改ExecStart行为：
ExecStart=/usr/bin/java -Xmx2g -Xms1g -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -jar /var/www/canteen/backend/canteen-ordering-system-1.2.6.jar

# 重新加载并重启
systemctl daemon-reload
systemctl restart canteen-backend.service

# 监控内存使用
free -h
top -p | grep java
```

---

## 回滚方案

### 1. 数据库回滚

```bash
# 停止应用服务
systemctl stop canteen-backend.service

# 恢复数据库备份
mysql -uroot -p123456 canteen_ordering_system < /tmp/canteen_backup_YYYYMMDD_HHMMSS.sql

# 重启服务
systemctl start canteen-backend.service
```

### 2. 应用回滚

```bash
# 停止服务
systemctl stop canteen-backend.service

# 恢复备份文件
tar -xzf /tmp/backend_backup_YYYYMMDD_HHMMSS.tar.gz -C /var/www/canteen/

# 重启服务
systemctl start canteen-backend.service
```

### 3. 前端回滚

```bash
# 恢复前端备份
tar -xzf /tmp/frontend_backup_YYYYMMDD_HHMMSS.tar.gz -C /var/www/canteen/

# 清除Nginx缓存
rm -rf /var/cache/nginx/*
systemctl reload nginx
```

### 4. Git版本回滚

```bash
# 查看所有标签
cd /opt/canteen
git tag

# 回滚到指定版本
git checkout v1.1.1

# 重新编译部署
mvn clean package -DskipTests
cd frontend && npm run build

# 部署新版本
cp target/canteen-ordering-system-*.jar /var/www/canteen/backend/
cp -r frontend/dist/* /var/www/canteen/frontend/

# 重启服务
systemctl restart canteen-backend.service
systemctl reload nginx
```

---

## 监控和维护

### 1. 日志监控

```bash
# 实时监控后端日志
tail -f /var/www/canteen/logs/application.log

# 实时监控Nginx访问日志
tail -f /var/log/nginx/access.log

# 实时监控Nginx错误日志
tail -f /var/log/nginx/error.log

# 实时监控数据库日志
tail -f /var/log/mysql/error.log
```

### 2. 性能监控

```bash
# 监控CPU使用
top -b -n 1 | head -20

# 监控内存使用
free -h

# 监控磁盘使用
df -h

# 监控网络连接
netstat -an | grep ESTABLISHED | wc -l

# 监控Java进程
ps aux | grep java
```

### 3. 定期维护

```bash
# 清理Nginx日志（每周）
find /var/log/nginx -name "*.log" -mtime +7 -delete

# 清理应用日志（每周）
find /var/www/canteen/logs -name "*.log" -mtime +7 -delete

# 数据库备份（每天）
mysqldump -uroot -p123456 canteen_ordering_system > /backup/canteen_$(date +%Y%m%d).sql

# 清理旧备份（保留30天）
find /backup -name "canteen_*.sql" -mtime +30 -delete
```

---

## 快速部署脚本

创建自动化部署脚本 `deploy.sh`：

```bash
#!/bin/bash

set -e

echo "=========================================="
echo "饭堂订餐系统 - 自动化部署"
echo "=========================================="
echo ""

# 配置变量
VERSION=${1:-V1.1.5}
DEPLOY_DIR="/opt/canteen"
BACKUP_DIR="/tmp/canteen_backup_$(date +%Y%m%d_%H%M%S)"

echo "[1/8] 创建备份目录..."
mkdir -p $BACKUP_DIR

echo "[2/8] 备份当前版本..."
mysqldump -uroot -p123456 canteen_ordering_system > $BACKUP_DIR/database.sql
tar -czf $BACKUP_DIR/frontend.tar.gz /var/www/canteen/frontend
tar -czf $BACKUP_DIR/backend.tar.gz /var/www/canteen/backend

echo "[3/8] 停止服务..."
systemctl stop canteen-backend.service

echo "[4/8] 从GitHub克隆代码..."
mkdir -p $DEPLOY_DIR
cd $DEPLOY_DIR
git clone --branch $VERSION https://github.com/jessonnet/dingcan.git . || git pull origin $VERSION

echo "[5/8] 编译后端..."
mvn clean package -DskipTests

echo "[6/8] 编译前端..."
cd frontend
npm install
npm run build

echo "[7/8] 部署文件..."
cd $DEPLOY_DIR
cp target/canteen-ordering-system-*.jar /var/www/canteen/backend/
cp -r frontend/dist/* /var/www/canteen/frontend/
cp src/main/resources/application.yml /var/www/canteen/backend/
cp nginx/canteen.conf /etc/nginx/sites-available/

echo "[8/8] 设置权限..."
chmod -R 755 /var/www/canteen/frontend
chown -R www-data:www-data /var/www/canteen/frontend
chmod -R 755 /var/www/canteen/backend

echo "[9/8] 启动服务..."
systemctl daemon-reload
systemctl reload nginx
systemctl start canteen-backend.service

echo ""
echo "=========================================="
echo "部署完成！"
echo "=========================================="
echo ""
echo "备份位置: $BACKUP_DIR"
echo "部署版本: $VERSION"
echo ""
echo "检查服务状态:"
systemctl status canteen-backend.service --no-pager
systemctl status nginx --no-pager
```

使用自动化脚本：
```bash
chmod +x deploy.sh
./deploy.sh V1.1.5
```

---

## 附录

### A. 端口说明

| 端口 | 协议 | 用途 | 说明 |
|------|------|------|------|
| 22 | TCP | SSH | 远程管理 |
| 80 | TCP | HTTP | Web访问 |
| 443 | TCP | HTTPS | 安全Web访问 |
| 8080 | TCP | 后端API | Spring Boot服务 |
| 3306 | TCP | 数据库 | MariaDB/MySQL |

### B. 目录结构

```
/var/www/canteen/
├── backend/                    # 后端应用目录
│   ├── canteen-ordering-system-1.2.6.jar
│   └── application.yml
├── frontend/                   # 前端静态文件
│   └── dist/
│       ├── index.html
│       └── assets/
└── logs/                      # 应用日志
    └── application.log

/opt/canteen/                   # 源代码目录
├── src/
├── target/
├── frontend/
└── nginx/
```

### C. 环境变量

创建 `.env` 文件用于存储敏感信息：

```bash
# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_NAME=canteen_ordering_system
DB_USER=root
DB_PASSWORD=123456

# 应用配置
APP_PORT=8080
JWT_SECRET=canteen_ordering_system_secret_key
JWT_EXPIRATION=86400

# 服务器配置
SERVER_IP=111.230.115.247
SSH_PORT=22
```
# *****用户密码重置为123456*********
# 配置看起来是正确的。从测试结果来看，每次编码都会生成不同的哈希值（这是正常的，因为 BCrypt 使用随机盐值）。

# 但是 passwordEncoder.matches() 应该能够验证密码。让我们使用密码重置接口来重置密码：

```
# 使用密码重置接口（将所有用户密码重置为 123456）
curl http://localhost:8080/api/auth/reset-passwords -X 
POST

# 然后使用 123456 登录
curl http://localhost:8080/api/auth/login -X POST -H 
"Content-Type: application/json" -d '
{"username":"admin","password":"123456"}'
```
# 这个接口会把所有用户（admin、employee1、employee2、chef1）的密码重置为 123456 ，这些密码的哈希我们知道是正确的。


### D. 联系方式

- **技术支持**：通过GitHub Issues提交问题
- **文档地址**：https://github.com/jessonnet/dingcan/wiki
- **版本历史**：https://github.com/jessonnet/dingcan/releases

---

**文档版本**：V1.0
**最后更新**：2026-02-05
**适用系统版本**：V1.2.6
