# dingcan

./: .gitignore  DEPLOYMENT_GUIDE.md  DOCKER_DEPLOYMENT_GUIDE.md  FRONTEND_MANUAL_DEPLOYMENT.md  FRONTEND_QUICK_DEPLOYMENT.md  MANUAL_DEPLOYMENT.md  NGINX_PROXY_CONFIG.md  PASSWORD_FIX_SUMMARY.md  README.md  ResetPassword.java  add_balance_field.sql  add_restaurant_field_complete.sql  add_restaurant_field_simple.sql  add_restaurant_to_order.sql  add_test_restaurant.php  check_database_integrity.ps1  check_database_integrity.sh  check_department_restaurant.php  check_restaurant_data.php  check_restaurant_structure.php  check_system_config.php  check_wang_restaurant_id.php  check_wechat_config.sql  create_wechat_user_table.sql  debug-backend.sh  deploy-frontend-quick.sh  deploy.sh  design.md  docker-compose.yml  docker-deploy.sh  execute_add_restaurant_field.sql  execute_sql.php  final_verification.php  fix-frontend-build.sh  fix_department.sql  fix_local_database.bat  fix_local_database.sql  fix_operation_log.sql  fix_order_restaurant.php  fix_passwords.sql  (+35 more)
.trae/documents/: 单位内部饭堂订餐系统开发计划.md
backend/: Dockerfile
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main-fixed.js  main.js
frontend/src/router/: index.js
frontend/src/utils/: optimisticUpdate.js
frontend/src/views/: Login.vue  NotFound.vue  WeChatCallback.vue
frontend/src/views/admin/: Department.vue  Employee.vue  Layout.vue  MealType.vue  OperationLog.vue  OrderManage.vue  Restaurant.vue  Role.vue  SystemConfig.vue
frontend/src/views/chef/: Layout.vue  OrderStatus.vue  Statistics.vue
frontend/src/views/employee/: Layout.vue  Order.vue  OrderHistory.vue  OrderManage.vue
nginx/: canteen-proxy.conf  canteen.conf  nginx.conf
sql/: init-fixed.sql  init.sql  restaurant.sql
src/main/java/com/canteen/: CanteenOrderingSystemApplication.java
src/main/java/com/canteen/annotation/: Log.java
src/main/java/com/canteen/aspect/: LogAspect.java
src/main/java/com/canteen/config/: DatabaseFixConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WeChatConfig.java
src/main/java/com/canteen/controller/: AdminController.java  AuthController.java  ChefController.java  DatabaseController.java  DatabaseFixController.java  DatabaseInitController.java  DbController.java  DepartmentController.java  HealthController.java  OperationLogController.java  OrderController.java  PasswordTestController.java  RestaurantController.java  SystemConfigController.java  TestController.java  WeChatController.java
src/main/java/com/canteen/dto/: AggregatedOrderDTO.java  LoginRequest.java  LoginResponse.java  OrderDTO.java  SystemConfigResponseDTO.java  SystemConfigUpdateDTO.java  WeChatAuthResponse.java  WeChatUserInfo.java
src/main/java/com/canteen/entity/: Department.java  MealType.java  OperationLog.java  Order.java  Restaurant.java  Role.java  SystemConfig.java  User.java  WeChatUser.java
src/main/java/com/canteen/exception/: GlobalExceptionHandler.java
src/main/java/com/canteen/mapper/: DepartmentMapper.java  MealTypeMapper.java  OperationLogMapper.java  OrderMapper.java  RestaurantMapper.java  RoleMapper.java  SystemConfigMapper.java  UserMapper.java  WeChatUserMapper.java
src/main/java/com/canteen/security/: CustomAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/canteen/service/: DepartmentService.java  LoginSecurityService.java  MealTypeService.java  OperationLogService.java  OrderService.java  RestaurantService.java  RoleService.java  SystemConfigService.java  UserService.java  WeChatAuthService.java
src/main/java/com/canteen/service/impl/: DepartmentServiceImpl.java  MealTypeServiceImpl.java  OperationLogServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java  RoleServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/canteen/utils/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: DepartmentMapper.xml  OperationLogMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/sql/: init.sql  migration_v1.2.5_wechat_login_config.sql  operation_log.sql  update_department_schema.sql
